
GEMINI_API_KEY=AIzaSyCggqxSKGIJWbMig6FjaXK64KqZKlfXB1A
NEXTAUTH_SECRET="kzLpzDrSbm3tApskLnoj0OFocGUrzHsa"
DATABASE_URL="postgresql://role_63b34f701:ZznhKQH5QuVLJdSlAt8k9d6Y6nbkV4Ky@db-63b34f701.db002.hosteddb.reai.io:5432/63b34f701?connect_timeout=15"
